.card {
  border-radius: 3px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  display: inline-block;
  margin: 1%;
  height: auto;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  min-width: 10em;
  max-width: 15em;
  position: relative;
  img {
    @include unselectable;
    cursor: pointer;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    overflow: none; 
    display: block;
    width: 100%;
    height: auto;
  }
  span {
    @include sans-serif;
    @include unselectable;
    cursor: pointer; !important
    display: block;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    position: absolute;
    background-color: rgba(255,255,255,0.85);
    color: #212121;
    font-weight: 400;
    font-size: 1.12em;
    bottom: 1.6em;
    line-height: 1.6;
    padding: 0 1em;
    visibility: visible;
    transition: all 300ms;
  }
  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    span {
      box-shadow: none;
      background-color: rgba(0,0,0,0.75);
      color: #FFF;
      padding: 0 0.5em;
    }
  }
  &:active {
    @include unselectable;
    cursor: pointer; !important
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    span {
      filter: opacity(0%);
    }
  }
}