nav {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  background: $dark-primary;
  background: linear-gradient($dark-primary, $primary);
  width: 100vw;
  padding: 1% 0 0 0;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: block;
    width: 100%;
    margin: 1% auto 0 auto;
    text-align: center;
    > li {
      @include sans-serif;
      @include unselectable;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
      padding: 1.2% 3%;
      background-color: transparent;
      color: $icon;
      display: inline-block;
      &:last-child{
        margin-right: 0px;
      }
      &:hover {
        background-color: $text;
        cursor: pointer;
      }
      &.active {
        background-color: $accent;
        color: $text;
        &:hover {
          background-color: $text;
          color: $accent;
        }
      }
      &.negative {
        background-color: #000;
        color: $icon;
        &:hover {
          background-color: $text;
          color: $accent;
        }
      }
    }
  }
  .logo {
    @include unselectable;
    @include cursive;
    cursor: pointer;
    font-size: 3em;
    text-align: center;
    display: block;
    vertical-align: middle;
  }
}
